<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="39dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Make Order"
                android:textColor="#FD7F20"
                android:textSize="35dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/DetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_details"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#FD7F20"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_round"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/ord_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Select Pizza Name"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Select Pizza Name"
                            android:singleLine="true"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/ord_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Select Pizza Type"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pizzaT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtpizzaType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Select Pizza Type"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/ord_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Pizza Quantity"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtQty"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:hint="Pizza Quantity"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/ord_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Pizza Price"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtPrice"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:inputType="number"
                            android:hint="Pizza Price"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/ord_tprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Total Price"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtTPrice"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:hint="Total Price"
                            android:inputType="number"
                            android:minLines="2"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/insert"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTPrice"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_round"
                    android:text="Submit Order"
                    android:textColor="#000000"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="566dp" />

                <Button
                    android:id="@+id/Delete"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTPrice"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_round"
                    android:text="Delete Order"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTPrice"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_round"
                    android:text="Update Order"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/view"
                    android:layout_width="124dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:text="View Order"
                    android:textColor="#000000"
                    android:layout_marginLeft="150dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnPayment"
                    android:layout_width="171dp"
                    android:layout_height="51dp"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="10dp"
                    android:text="Make Payment"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>