<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffff"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:src="@drawable/supersureme"
                android:layout_margin="10dp"
                android:id="@+id/pizzaimage"
                android:layout_width="120dp"
                android:layout_height="150dp"
                />
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pizzaName"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FD7F20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Super Supreme Pizza"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/pizzaPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Large Pizza = R.S 1850.00
                Medium Pizza = R.S 1000.00
                Regular Pizza = R.S 650.00"
                    android:layout_margin="10dp"
                    />



            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>